HOST=0.0.0.0
PORT=1337
# Below keys/secrets values should be generated random strings.
APP_KEYS=randomApiKey
API_TOKEN_SALT=randomApiToken
ADMIN_JWT_SECRET=randomJwtSecret
TRANSFER_TOKEN_SALT=randomTokenSalt
JWT_SECRET=randomSecret
NODE_ENV=development
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false