PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
SERVICE_LIST_ENV=dev
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
SAR_ENDPOINT_URL=http://localhost:9091
AUDIT_ENABLED=false
