---
# Per environment values which override defaults in hmpps-subject-access-request-ui/values.yaml

generic-service:
  ingress:
    host: subject-access-request.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://subject-access-request.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    SERVICE_LIST_ENV: "prod"
    SAR_ENDPOINT_URL: "https://subject-access-request-api.hmpps.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
